# wijkagent-groep4-ICT.SE.KBS.V19

./: .gitignore  README.md  WPFWijkagent.sln
Documentatie/: Functioneel Ontwerp.docx  Technisch Ontwerp.docx
WPFWijkagent/: App.xaml  App.xaml.cs  ContactWitnessDialog.xaml.cs  ContactWitnessDialogController.cs  DelictDialog.xaml  DelictDialogController.cs  Scraper.cs  WPFWijkagent.csproj  WPFWijkagent.sln
WPFWijkagent/Filters/: DateFilter.cs
WPFWijkagent/Session/: ASession.cs  SessionFilters.cs  SessionMap.cs
WPFWijkagent/WPFWijkagent/: AddOffenceDialogue.xaml  AddOffenceDialogue.xaml.cs  App.config  App.xaml.cs  AskForWitnessWindow.xaml  AskForWitnessWindow.xaml.cs  CategoryConverter.cs  CategoryFilter.cs  Class1.cs  ContactWitnessDialog.xaml  ContactWitnessDialog.xaml.cs  ContactWitnessDialogController.cs  ContactWitnessDialogue.xaml  ContactWitnessDialogue.xaml.cs  ContactWitnessDialogueController.cs  DBContext.cs  DateFilter.cs  DefaultEndDateConverter.cs  DelictDialog.xaml  DelictDialog.xaml.cs  DelictDialogController.cs  FilterList.cs  IFilter.cs  IObservable.cs  IObserver.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  MediaWindow.xaml  MediaWindow.xaml.cs  MessageScanner.cs  Observer.cs  OffenceController.cs  OffenceExtensions.cs  OffenceListItem.cs  Scraper.cs  SocialMediaDialogue.xaml  SocialMediaDialogue.xaml.cs  SocialMediaDialogueController.cs  (+3 more)
WPFWijkagent/WPFWijkagent/Filters/: CategoryFilter.cs  CategoryFilterCollection.cs  DateFilter.cs  DateRangeFilter.cs  FilterList.cs  IFilter.cs
WPFWijkagent/WPFWijkagent/Session/: ASession.cs  SessionFilterDates.cs  SessionFilters.cs
WPFWijkagent/WPFWijkagent/database/: DBContext.cs  LocationController.cs  OffenceController.cs  SendMessageController.cs  SocialMediaImageController.cs  SocialMediaMessageController.cs
WPFWijkagent/WijkagentModels/: Case.cs  DirectMessage.cs  IModels.cs  Location.cs  Offence.cs  OffenceCategories.cs  Scraper.cs  SocialMediaImage.cs  SocialMediaMessage.cs
WPFWijkagent/WijkagentSetup/: WijkagentSetup.vdproj
WPFWijkagent/WijkagentTests/: CategorieTest.cs  CategoryFilterCollectionTest.cs  CategoryFilterTest.cs  DateFilterTest.cs  DateRangeFilterTest.cs  FilterListTest.cs  LocationTest.cs  MainWindowControllerTest.cs  MessageScannerTest.cs  OffenceControllerTest.cs  OffenceTest.cs  ScraperTest.cs  SocialMediaDialogueTest.cs  UnitTest1.cs  WijkagentTests.csproj
WPFWijkagent/database/: DBContext.cs  LocationController.cs  OffenceController.cs  SocialMediaMessageController.cs
WijkagentModels/: DirectMessage.cs  Location.cs
WijkagentTests/: CategoryFilterCollectionTest.cs  DateRangeFilterTest.cs  OffenceTest.cs  WijkagentTests.csproj
